{
  "name": "cypress",
  "version": "1.0.0",
  "description": "I'm studying about Cypress.",
  "main": "index.js",
  "devDependencies": {
    "cypress-plugin-api": "^2.11.1"    
  },
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "test:ui": "npx cypress open",
    "test:api": "npx cypress run --spec 'cypress/e2e/api'",
    "teste:dashboard": "npx cypress run --record --key 8b9a7de7-794d-44a8-912d-9c464a03c7b7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianokoslowiskqa/cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/julianokoslowiskqa/cypress#readme"
}
